<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>The Monolith vs Microservices Debate Misses the Point</title>

  
  <meta name="author" content="Percy Wegmann">
  

  <meta name="description" content="It&apos;s not an either/or choice, and sometimes the best architecture applies microservices principles to a monolithic deployment.">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Lessons Learned">
  <meta property="og:title" content="The Monolith vs Microservices Debate Misses the Point">
  <meta property="og:description" content="It&apos;s not an either/or choice, and sometimes the best architecture applies microservices principles to a monolithic deployment.">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Percy Wegmann">
  <meta property="og:article:published_time" content="2023-09-04T00:00:00-05:00">
  <meta property="og:url" content="https://blog.percywegmann.com/2023/09/04/the-monolith-vs-microservices-debate-misses-the-point.html">
  <link rel="canonical" href="https://blog.percywegmann.com/2023/09/04/the-monolith-vs-microservices-debate-misses-the-point.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="The Monolith vs Microservices Debate Misses the Point">
  <meta property="twitter:description" content="It&apos;s not an either/or choice, and sometimes the best architecture applies microservices principles to a monolithic deployment.">

  

  


  

  
    
      <!-- Pixel Code for https://app.tinyanalytics.io/ -->
<script defer src="https://app.tinyanalytics.io/pixel/OmLIT5Hw8bHakFb8"></script>
<!-- END Pixel Code -->
    
  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://blog.percywegmann.com/">Lessons Learned</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>The Monolith vs Microservices Debate Misses the Point</h1>
          
            
              <h2 class="post-subheading">It's not an either/or choice, and sometimes the best architecture applies microservices principles to a monolithic deployment.</h2>
            
          

          
            <span class="post-meta">Posted on September 4, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>So, you need to build a system that exposes some web services. You’re trying to decide between a microservices architecture and a monolithic one. The typical advice from organizations like <a href="https://aws.amazon.com/compare/the-difference-between-monolithic-and-microservices-architecture/">Amazon AWS</a> and <a href="https://www.atlassian.com/microservices/microservices-architecture/microservices-vs-monolith">Atlassian</a> confuses logical and physical architecture and gives the false impression that it’s purely an either/or choice. Instead, thinking about the logical and physical architectures separately, we enable ourselves to design solutions that meet the unique needs of our own organizations.</p>

<p>In this article, I’ll explain the logical architecture of Amazon’s example, show how Amazon translates this logical architecture into the stereotypical monolithic and microservices deployment architectures, demonstrate an alternative deployment architecture that shows how to blend a microservices logical architecture with a monolithic physical architecture, discuss the benefits of such an approach in the context of the claimed benefits of microservices, and finish with some thoughts on where each style of deployment applies.</p>

<h2 id="definitions">Definitions</h2>
<p><strong>Service</strong> - A software component with a well defined interface that performs some kind of work on behalf of other software components, which interact with this service exclusively through its published interface.</p>

<p><strong>Domain Object</strong> - A software component that encapsulates state used by services, and which may refer to and interact with other domain objects used by that same service. Domain objects are private to a service and invisible to other services.</p>

<h2 id="logical-architecture-of-a-monolith">Logical Architecture of a Monolith</h2>
<center>
<p><object data="/uml/7ef9a840bf01ba9e0360606b0e55672a.svg" type="image/svg+xml" class="plantuml"></object></p>
</center>

<p>This UML 2.0 <a href="https://developer.ibm.com/articles/the-component-diagram/">Component Diagram</a> shows a more fully fleshed out version of Amazon’s hypothetical monolith. The example only shows a subset of the interfaces that would be available on a full implementation of such a system.</p>

<p>Internally, the <code class="language-plaintext highlighter-rouge">MonolithService</code> uses three domain objects, <code class="language-plaintext highlighter-rouge">Users</code>, <code class="language-plaintext highlighter-rouge">Threads</code> and <code class="language-plaintext highlighter-rouge">Posts</code>. The monolith exposes functions for registering users, logging in, posting messages and listing threads, which it implements by manipulating these domain objects.</p>

<p>In this kind of architecture, it’s not unusual for the domain objects to become tightly coupled, for example modeling a user’s posts as a list on the <code class="language-plaintext highlighter-rouge">User</code> domain object. As Amazon mentions, “small changes” like altering the structure of the <code class="language-plaintext highlighter-rouge">Users</code> model can “introduce greater risks” since they can “impact the entire code base”. Such coupling created at the domain level also makes it harder to independently evolve each of these domains, leading to a system that becomes more and more difficult to maintain over time.</p>

<h2 id="decoupling-the-monolith">Decoupling the Monolith</h2>
<center>
<p><object data="/uml/31dba6f149ad59e820395610b16d9fb8.svg" type="image/svg+xml" class="plantuml"></object></p>
</center>

<p>We can solve the coupling inherent in the monolithic architecture by … decoupling! Each area of the system now gets its own service, encapsulating its respective domain objects. Any interdependencies between these services are handled via their well-defined public APIs. For example, if the <code class="language-plaintext highlighter-rouge">UserService</code> needs to delete posts as a result of a user being deleted, it must now do this via an explicitly exposed API on the <code class="language-plaintext highlighter-rouge">PostService</code> like <code class="language-plaintext highlighter-rouge">DeletePosts</code>. In this architecture, it becomes possible to independently evolve the implementation of each component without risking the integrity of the entire system.</p>

<p>This looks a lot like the Microservices architecture that Amazon describes, but you’ll note that we haven’t discussed things like where the components are deployed, in what language they’re written, what protocols they use to communicate with each other and their clients, etc. The deployment architecture will address these considerations.</p>

<h2 id="monolithic-deployment-architecture">Monolithic Deployment Architecture</h2>
<center>
<p><object data="/uml/672fa607d23e330dc202281f05986f8e.svg" type="image/svg+xml" class="plantuml"></object></p>
</center>

<p>This represents a fairly typical deployment of a monolithic service, with a cluster of compute nodes hosting the service itself, a single database storing persistent state, and interfaces exposed via REST over HTTP. There’s not a lot to deploy, and because the entire system uses a single database, operations that involve coordination across multiple domain models can easily be performed in a single database transaction. Because this logical architecture allows for a high degree of coupling between domains, the system can grow increasingly difficult to evolve and maintain in the future.</p>

<h2 id="stereotypical-microservices-deployment-architecture">Stereotypical Microservices Deployment Architecture</h2>
<center>
<p><object data="/uml/42f9cb82e274263f04ac124140dbcc94.svg" type="image/svg+xml" class="plantuml"></object></p>
</center>

<p>This represents the stereotypical microservices deployment. Each service gets its own compute cluster (whether physical or containerized) and its own database. These services expose interfaces for consumption by clients, which may be fronted by an <a href="https://microservices.io/patterns/apigateway.html">API Gateway</a> (not shown). There’s more to deploy, but because each service is deployed independently, they can be implemented using different programming languages and tech stacks, and scaled independently. Unfortunately, operations that involve coordination between services (for example deleting a users’ posts when the user is deleted) now can’t be handled atomically with just a simple database transaction. Instead, they require some fairly complicated <a href="https://cloud.google.com/architecture/transactional-workflows-microservices-architecture-google-cloud">gymnastics</a> that can be difficult to implement and even more difficult to monitor and debug.</p>

<h2 id="decoupled-monolith-deployment-architecture">Decoupled Monolith Deployment Architecture</h2>
<center>
<p><object data="/uml/d23ae96fe8f0957eeae516a215c375fb.svg" type="image/svg+xml" class="plantuml"></object></p>
</center>

<p>This approach deploys a decoupled microservices-like logical architecture into a monolithic physical architecture. This gives the benefits of decoupled services that can evolve independently without having to worry about affecting the whole system, combined with the simplicity of a monolithic deployment model that avoids the overhead of coordinating services across process boundaries. The services are still “micro”, they just happen to run in the same process space.</p>

<h2 id="but-what-about-">But what about …</h2>
<p>Articles about microservices architectures tout various benefits. Does the Decoupled Monolith deliver on these?</p>

<h3 id="innovate-faster">Innovate faster</h3>
<p>Amazon claims that a downside of monolithic architectures is that</p>

<blockquote>
  <p>Developers cannot rebuild certain parts of the code base with new technological frameworks, which delays your organization in adopting modern technological trends.</p>
</blockquote>

<p>I’ll confess here that I have a bias against frameworks. In my experience, frameworks like Spring, Django, etc are a crutch that helps projects get off the ground quickly but that ends up slowing them down in the long term. Because frameworks force your system into a specific structure that’s not typically designed to be readily interchangeable, they are indeed difficult to replace. In the Go world, we tend to avoid frameworks and focus instead on using smaller libraries that are easily swapped out. In a framework-free world, it’s rare that a new shiny thing comes along that confers a significant advantage over what came before, when it does, it’s not usually too hard to swap it in. Furthermore, if something convincingly superior comes along, why only apply it to new services rather than applying its benefits across the board?</p>

<p>The other aspect to velocity is team flexibility. Maybe you work in a giant company where each “microservice” has a team of 10 engineers working on it, but in a smaller company and especially a startup, developers often need to wear many hats. Have you ever had to step into a system using a different language, different design patterns, and/or different deployment environments in order to help out with implementing the latest high priority project? In my experience, that learning curve is the exact opposite of fast. By contrast, in a decoupled monolith, everything tends towards consistency, making it easier for any developer to step into any service as projects demand and staffing allows. That’s agility.</p>

<h3 id="reduce-risks">Reduce risks</h3>
<p>Amazon states that in a monolithic application</p>

<blockquote>
  <p>A minor error in the code base can cause the whole application to fail. Such incidents have the potential to cause severe service outages and affect all active users.</p>
</blockquote>

<p>Furthermore</p>

<blockquote>
  <p>when developers introduce new changes to a monolithic application, they must retest and redeploy the entire system</p>
</blockquote>

<p>Microservices aren’t immune to this. What happens in the example system if the User service goes down and people can’t log in anymore, or the Thread service goes down and users can’t view threads anymore? Is that a significantly better user experience than the entire site going down?</p>

<p>And what’s so bad about retesting an entire system if one component changes? That’s a good practice no matter what your architecture, and if you have good test coverage and thoughtfully implemented tests that can run in parallel, complete relatively quickly and don’t fail spuriously, running tests should be something to cherish, not to avoid. And oh by the way, if your tests don’t have to simulate interactions across process boundaries in a complex microservices architecture, they’ll likely be easier to write and quicker to execute anyway.</p>

<h3 id="accelerate-time-to-market">Accelerate time to market</h3>
<p>Per Amazon, a microservices architecture accelerates development because</p>

<blockquote>
  <p>each developer focuses on a smaller chunk of code instead of a large one. When developers create a specific microservice, they don’t need to understand how other microservices work. They only need to use the appropriate APIs, which are faster and easier to learn.</p>
</blockquote>

<p>This is almost exclusively the result a logical architecture that follows a microservices pattern and doesn’t require a microservices deployment architecture. In the decoupled monolith, developers can focus on specific services without needing to know the implementation details of other services, since their services interact purely at the level of interfaces. Developers do need to know about shared components like logging libraries, but being able to reuse boilerplate stuff like that is more of a benefit than a burden–the cognitive load is limited to understanding and consistently applying corporate standard programming patterns, a good habit if you want to avoid a corporate codebase that’s a free for all.</p>

<h3 id="reduce-total-cost-of-ownership">Reduce total cost of ownership</h3>
<p>According to Amazon</p>

<blockquote>
  <p>You can scale microservice applications horizontally by adding compute resources on demand. You only have to add resources for the individual service, not the entire application. To scale monolithic systems, companies must upgrade memory and processing power for the application as a whole, which is more expensive.</p>
</blockquote>

<p>This is true only in as much as your services can’t scale horizontally. Making the compute cluster scale horizontally is usually not too hard if you design for that from the beginning, and even the database tier can be scaled horizontally using technologies like Google’s <a href="https://cloud.google.com/spanner">Cloud Spanner</a> or Amazon’s own <a href="https://aws.amazon.com/rds/aurora/">Aurora</a>. Admittedly, these are not without their own complexities, but the days of applications that can’t scale horizontally are largely behind us.</p>

<h2 id="the-escape-hatch">The escape hatch</h2>
<p>So what happens if you do have a service that can’t scale horizontally, or a service that absolutely has to be written in a specific language or deployed into a specific, unique environment? Go ahead, factor it out of the monolith. Since services in the decoupled monolith communicate with each other through interfaces, aside from maybe participating in the same database transaction, they largely don’t care whether they’re in the same process or not–moving a service out of process just requires adding an adapter that speaks REST or whatever wire protocol you choose. But, just because you may have one or two services that benefit from this style of deployment doesn’t mean that the rest of the system has to be split apart.</p>

<h2 id="what-situations-might-warrant-a-microservices-deployment-architecture">What situations might warrant a microservices deployment architecture?</h2>
<p>You’ll notice that the Amazon example we’ve worked with involves a relatively tightly focused system that largely depends on all three parts of it working in concert. Similarly, the example of Netflix cited by the Atlassian article is really just one application - a video streaming platform. As discussed in this article, a microservices style deployment doesn’t necessarily make sense here.</p>

<p>Atlassian’s own experience is meaningfully different. Atlassian operates a suite of products including bug tracking, version control, project management, incident management and others. These products are only loosely related in that they share a user model and can link to each other in useful ways (for example, a bug can link to a pull request in the source repository). You can imagine that such links can also exist to/from external alternatives to these apps, so for example you could link from a Jira ticket to a GitHub PR. This means that in practice, these applications operate extremely loosely coupled the way that different websites and applications operate loosely coupled on the internet.</p>

<p>Furthermore, from an organizational perspective, each Atlassian application likely has its own product and project managers, its own development team, its own schedule, and so on. In this case, does it make sense to force all of their developers to coordinate in a single source repo and deploy to a single cluster, or does it make more sense to allow them to evolve and deploy independently? Probably the latter. Is that a “microservices” architecture, or is that just a very large company with each division running its own monolith on some shared infrastructure like a Kubernetes cluster? I’m not sure the distinction matters.</p>

<p>Ultimately, it’s not an either/or choice between microservices or monoliths. First, figure out whether you’re dealing with one system (like a user forum or video streaming service), or multiple systems (like Atlassian’s suite of products). Then, for each system, start by designing a logical architecture that factors the system well and makes it easy to evolve and maintain. Lastly, figure out how to deploy this logical architecture into a physical architecture that minimizes complexity while still meeting your scalability needs. If the resulting system doesn’t fit neatly into one of the stereotypical boxes, congratulations, you’ve just designed something appropriate to your own needs!</p>

      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
        Percy Wegmann
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
